/* common styles or utilities */
* {
  margin: 0;
  padding: 0;
}
body {
  background: #4f9da665;
}
main {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 82vw;
  margin: 50px 140px;
}
/* -------------------
  header section style 
----------------------*/
.container-header {
  width: 82vw;
  margin: 50px 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 130px;
  background-color: #161616;
  border-radius: 30px;
   transition: all 1.5s ease-out;
}
.head-title {
  margin-top: 0px;
  color: #ffffff;
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 20px;
}
.watch {
  display: flex;
  align-items: center;
}
.fa-arrow-right {
  margin-left: 25px;
  font-size: 20px;
}
.world-cup-info {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  margin-left: 106px;
  margin-top: 111px;
  margin-bottom: 95px;
}
.more-info {
  padding-right: 25px;
}
.link-button {
  background: #dd0000;
  position: absolute;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding: 16px 25px;
  margin-top: 30px;
}
.marcelo img {
  width: 581px;
  height: 613px;
  margin-top: 33px;
}
.container-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 130px;
  border-radius: 30px;
}
/* transition */
.container-header:hover{
  background-color: #4013bdcb;
  
  
}
/* -----------------
  menu bar style
--------------------*/
.menu {
  background: #161616;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 312px;
  margin-right: 12px;
}
.menu button {
  background-color: #ffffff;
  border-radius: 5px;
  font-weight: 700;
  height: 64px;
  margin: 20px;
}
.click:active {
  background-color: red;
}
.menu-link {
  color: #161616;
  text-decoration: none;
}
/* --------------------
      blogs styles 
----------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 24px;
}
.blog,
.match-section {
  box-shadow: 10px 10px 8px 10px #4f9da665;
  border-radius: 10px;
}
.blog-info {
  padding-left: 15px;
}
.button-transfer {
  padding: 5px;
  color: #161616;
}
h3 {
  margin-bottom: 20px;
}
.icon {
  display: flex;
  margin-bottom: 20px;
}
.icon-1 {
  margin-right: 30px;
}
.fa-clock,
.fa-comment {
  margin-right: 10px;
}
.icon-1,
.icon-2 {
  font-size: 24px;
  display: flex;
  align-items: center;
}
.time {
  color: rgba(22, 22, 22, 0.7);
  font-size: 16px;
}

/*------------------
 upcoming match styles
  -------------*/
.container-matches {
  display: flex;
}
.upcoming-matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 24px;
}
.match-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 242px;
}
.vurses {
  display: flex;
  margin-bottom: 20px;
}
.match {
  font-weight: 700;
  font-size: 16px;
  color: #161616;
}
.tablet {
  visibility: hidden;
}
/* -------------------
    footer styles 
----------------------*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 444px;
  background-color: #161616;
  margin-bottom: 0px;
}
span {
  color: #ffffff;
  font-weight: 600;
  font-size: 40px;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 80%;
  margin-bottom: 50px;
  margin-top: 50px;
}
/* ---------------------
footer nav bar 
------------------------*/
nav ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav li a {
  text-decoration: none;
  color: #ffffff;
}
/* --------------
      social-logo
 --------------------- */
.logo {
  display: flex;
  justify-content: center;
}
.fa-brands {
  margin-top: 30px;
  color: #40e6f98e;
  font-size: 35px;
}
.fa-instagram-square {
  margin-right: 35px;
}
.fa-facebook-square {
  margin-right: 35px;
}
/* --------------
media queries 
--------------*/
/* ------------
mobile devices 
--------------------------*/

@media only screen and (max-width: 688px) {
  main {
    margin: 0px;
  }
  .container-header {
    background-color: #161616;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    width: 90%;
    margin: 38px 20px;
  }
  .world-cup-info {
    margin: 28px 38px;
  }
  .head-title {
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 40px;
    text-align: center;
  }
  .more-info {
    padding-right: 0px;
    text-align: center;
  }
  .link-button {
    margin-left: 40px;
  }
  .marcelo img {
    width: 233px;
    height: 245px;
    margin-top: 80px;
    margin-left: 56px;
  }
  .container-blogs {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    justify-content: center;
  }
  .menu {
    background: none;
    height: 250px;
    margin-left: 110px;
    width: 220px;
  }
  .menu-link {
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
  }
  .menu button {
    height: 48px;
    margin: 16px;
  }
  .blogs {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    width: 90vw;
    margin-left: 70px;
  }
  nav ul {
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  nav li {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .mobile {
    margin-top: 40px;
  }
  hr {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .fa-brands {
    margin-top: 0px;
  }
}

/* ----------------
tablet 
----------------------*/
@media only screen and (min-width: 688px) and (max-width: 1000px) {
  main {
    margin: 0px;
  }
  .container-header {
    width: 90vw;
    margin: 50px;
    grid-column-gap: 2px;
  }
  .world-cup-info {
    margin-top: 61px;
    margin-bottom: 61px;
    margin-left: 76px;
  }
  .head-title {
    font-size: 40px;
    line-height: 50px;
  }
  .more-info {
    margin-bottom: 20px;
  }
  .link-button {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .marcelo img {
    width: 323px;
    height: 350px;
    margin-top: 58px;
    margin-left: 56px;
  }
  .container-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu {
    background: none;
    flex-direction: row;
    height: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    width: 90vw;
    align-items: center;
    justify-content: center;
  }
  .menu button {
    width: 230px;
    height: 64px;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .blog {
    width: 357px;
    margin-left: 50px;
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #b9b9b9;
    line-height: 50px;
  }
  .tablet {
    visibility: visible;
    background: #dd0000;
    border-radius: 5px;
    padding: 8px;
    margin-top: 20px;
    width: 150px;
    margin-left: 351px;
  }
  #tablet {
    color: white;
    font-size: 15px;
  }
}
